services:
  database_server:
    image: postgres:16
    container_name: notas_postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: notas
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - notas_network

  backend:
    build:
      context: backend
    container_name: notas_backend
    ports:
      - "8000:8000"
    depends_on:
      - database_server
    environment:
      DATABASE_URL: postgresql://postgres:postgres@database_server:5432/notas
    networks:
      - notas_network

networks:
  notas_network:
    driver: bridge

volumes:
  postgres_data:
    driver: local
